KC_HEALTH_ENABLED: true
KC_METRICS_ENABLED: true
KC_HTTP_ENABLED: "true"
KC_HOSTNAME: http://localhost:20011
KC_HOSTNAME_STRICT: "false"
KC_HOSTNAME_STRICT_HTTPS: "false"
KC_CACHE: "local"
KC_PROXY: passthrough
KC_LOG_CONSOLE_OUTPUT: json
KC_LOG: console
KC_LOG_LEVEL: info
QUARKUS_DATASOURCE_JDBC_VALIDATION_QUERY_SQL: "SELECT 1"
QUARKUS_DATASOURCE_JDBC_FOREGROUND_VALIDATION_INTERVAL: 1S
QUARKUS_DATASOURCE_JDBC_BACKGROUND_VALIDATION_INTERVAL: 1M
TZ: Europe/Berlin