# Post-COVID-Dateninstitut

./: .gitignore  .gitlab-ci.yml  .prettierrc  LICENSE.txt  README.md  build.gradle.kts  docker-compose.yaml  package-lock.json  settings.gradle.kts
.github/workflows/: ci.yaml
clientapp-backend/: .gitignore  Dockerfile  build.gradle.kts  clientapp-backend.env  package-lock.json
clientapp-backend/src/main/resources/: .gitignore  application-development.yaml  application.yaml  backendOpenApi.yaml  eurodat.yaml
clientapp-backend/src/main/resources/templates/: application-development.yaml
clientapp-backend/src/test/resources/: test-eurodat-minimal.csv  test.csv
clientapp-backend/src/test/resources/templates/: application-test.yaml
clientapp-backend/templates/: clientapp-backend-secrets.env  clientapp-db-secrets.env
clientapp-frontend/: .gitignore  .prettierrc.json  README.md  build.gradle.kts  package-lock.json  package.json  vite.config.ts
clientapp-frontend/.husky/: pre-commit
clientapp-frontend/src/: App.vue  main.ts
clientapp-frontend/src/assets/: base.css  boxes.css  buttons.css  cards.css  main.css  navigation.css  table.css
clientapp-frontend/src/components/: AuthSection.vue  ContactBar.vue  DatennexusLogo.vue  NavigationBar.vue
clientapp-frontend/src/components/general/: SessionDialog.vue
clientapp-frontend/src/components/pages/: HomeView.vue
clientapp-frontend/src/router/: index.ts
clientapp-frontend/src/services/: ApiClients.ts
clientapp-frontend/src/stores/: Stores.ts
clientapp-frontend/src/utils/: Constants.ts  KeycloakUtils.ts  SessionTimeoutUtils.ts  Utils.ts
clientapp-keycloak/: .env.keycloak  .gitignore  Dockerfile  bmi-dateninstitut-realm.json  clientapp-keycloak.env  data-provider-realm.json
clientapp-keycloak/templates/: clientapp-keycloak-secrets.env
config/checkstyle/: suppressions.xml
config/dependency-check/: suppressions.xml
datenmodell-backend/: .gitignore  Dockerfile  build.gradle.kts
datenmodell-backend/src/main/resources/: application-development.yaml  application.yaml  backendOpenApi.yaml  eurodatApp.yaml  eurodatController.yaml  eurodatDataManagement.yaml  eurodatDatabase.yaml  nfdi4health.yaml
datenmodell-backend/src/test/resources/: .gitignore
datenmodell-backend/templates/: datenmodell-backend-secrets.env
datenmodell-frontend/: .gitignore  build.gradle.kts  env.d.ts  package-lock.json  package.json  vite.config.ts
datenmodell-frontend/.husky/: .gitattributes  pre-commit
datenmodell-frontend/src/: App.vue  main.ts
datenmodell-frontend/src/assets/: base.css  boxes.css  main.css  table.css
datenmodell-frontend/src/components/: HomeView.vue  TheOverview.vue
datenmodell-frontend/src/components/auth/: AuthSection.vue
datenmodell-frontend/src/components/general/: ContactBar.vue  DatennexusLogo.vue  NavigationBar.vue  SessionDialog.vue
datenmodell-frontend/src/components/pages/: DataCatalogView.vue  NewTransactionView.vue  OverviewTransactionView.vue  ResultsTransactionView.vue
datenmodell-frontend/src/router/: index.ts
datenmodell-frontend/src/services/: ApiClients.ts
datenmodell-frontend/src/utils/: Constants.ts  KeycloakUtils.ts  SearchStudyData.ts  TypeScriptUtils.ts
datenmodell-info/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
datenmodell-info/.husky/: pre-commit
datenmodell-info/src/: App.vue  main.ts
datenmodell-info/src/assets/: base.css  boxes.css  buttons.css  main.css  navigation.css  popup.css  table.css
datenmodell-info/src/components/: ContactBar.vue  CustomPopup.vue  NavigationBar.vue
datenmodell-info/src/components/pages/: DatenkatalogView.vue  FAQView.vue  HomeView.vue  ImpressumView.vue  PrivacyView.vue  WIPPageView.vue  WorkInProgressView.vue  WorkshopsView.vue
datenmodell-info/src/router/: index.ts
datenmodell-keycloak/: .env.keycloak  .gitignore  Dockerfile  dateninstitut-realm.json  datenmodell-keycloak.env
datenmodell-keycloak/templates/: datenmodell-keycloak-db-secrets.env  datenmodell-keycloak-secrets.env
e2e-tests/: .gitattributes  README.md  cleanup-eurodat.sh  create_jwt.sh
e2e-tests/postcovid-app-1/: .gitattributes  Dockerfile  ddl.sql  main.py  requirements.txt  test-1-read-hard-coded-output.sh
e2e-tests/postcovid-app-1/templates/: credentials.txt
e2e-tests/postcovid-app-2/: .gitattributes  .gitignore  Dockerfile  README.md  ddl.sql  external_analysis.py  main.py  requirements.txt  test-2-write-input-to-output.sh
e2e-tests/postcovid-app-2/templates/: credentials.txt
e2e-tests/secrets/: .gitignore
gradle/: libs.versions.toml
(+111 files in other folders)
