KC_BOOTSTRAP_ADMIN_USERNAME: <TO_BE_CHANGED>
KC_BOOTSTRAP_ADMIN_PASSWORD: <TO_BE_CHANGED>
KC_DB: <TO_BE_CHANGED>
KC_DB_USERNAME: <TO_BE_CHANGED>
KC_DB_PASSWORD: <TO_BE_CHANGED>
KC_DB_URL: jdbc:postgresql://clientapp-keycloak-db/<TO_BE_CHANGED>
